{
  "DatabaseConnectionString": {
    "SqlServerConnectionString" : "Server=INGTHERN\\INGTHERN;Database=GenericRepository;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
